<!DOCTYPE html>
<html lang="en">
    <style>
    body{
        text-align: center;
        background-color: aquamarine;
    }
    input{
        background-color: aliceblue;
        text-align: left;
        width : 300px;
        height: 20px;
    }
    .true{
        margin-left: 590px;
        text-align: center;
        font-size: xx-large;
        background: green;
        width: 300px;
        font-family:monospace;
    }
    .false{
        margin-left: 590px;
        text-align: center;
        font-size: xx-large;
        background: red;
        width: 300px;
        font-family:monospace;
    }
    .center{
        text-align: center;
    }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Validation</title>
</head>
<body>
    <span class="body">
        <h1>Email Validation</h1>
        <p style="font-size: larger;">Enter Email ID</p>
        <input id="email" placeholder="Enter your email id" ><br><br>
        <button id="submit" type="button" onclick="valid()" style="background-color: orange;">Submit</button><br>
    </span>
    <div class="center">
        <p class="true" id="result_t">VALID</p>
        <p id="remove">OR</p>
        <p class="false" id="result_f">INVALID</p>
    </div>
    
</body>
<script>
    function valid(){
        document.getElementById('result_t').innerHTML='';
        document.getElementById('remove').innerHTML='';
        document.getElementById('result_f').innerHTML='';
        var email = document.getElementById("email").value;
        var res = check(email);
        if (res == true){
            document.getElementById('result_t').innerHTML='Valid';
        }
        else{
            document.getElementById('result_f').innerHTML='Invalid';
        }
    }
    function check(a){

        var x = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
        
        if(a.match(x)){
            return true;
        }
        else{
            return false;
        }
    }
</script>
</html>