<!DOCTYPE html>
<html lang="en">
    <style>
        .center_forms{
            justify-content: center;
            display: flex;
        }
        body{
            background-color: aquamarine;
            justify-content: center;
            font-size: x-large;
        }
        header{
            justify-content: center;
            display: flex;
            font-size: xx-large;
            font-style: oblique;
        }
        .radio{
            font-size: 20px;
            padding-left: 10%;
        }
        .head{
            text-align: center;
            font-size:40px;
            background-color: antiquewhite;
        }
        #link{
            text-align: center;
            font-size: large;
        }
        #iframe{
            text-align: center;
        }
        footer{
            justify-content: center;
            display: flex;
            font-size: xx-large;
            font-style: oblique;
        }
        .check{
            padding-left: 10%;
            font-size: large;
        }
        .select{
            line-height: 2%;
        }
        .texte::placeholder{
            text-align:left;
        }
        .texte{
            text-align-last: justify ;
        }

    </style>
    <title>Forms</title>
    <header><br>Registration Form<br></header>
    <body>
        <h1 class="head">
            <hr >Welcome My Friend !<hr>
        </h1>
        <div class="center_forms">
            <form>
                <div class="texte" text-align-last="justify">
                    <label>First name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                    <input type="text" name="First name" placeholder="enter first name"><br>
                    <label>Last name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                    <input type="text" name="First name" placeholder="enter last name"><br>
                    <label>Register Number:</label>
                    <input type="text" name="Register Number" placeholder="enter Register Number"><br>
                </div>
                <p><u>Year Of Studying:</u></p>
                <div class="radio">
                    <input type="radio" id="I" name="Year" value="I" >
                    <label type="I">I &nbsp;&nbsp;</label> 
                    <input type="radio" id="II" name="Year" value="II">
                    <label for="II">II<br><br></label>
                    <input type="radio" id="III" name="Year" value="III">
                    <label for="III">III</label>
                    <input type="radio" id="IV" name="Year" value="IV">
                    <label for="IV">IV<br></label>
                </div>
                <div class="select">
                    <p for="Department"><u>Department</u></p>
                    <select id="Department" name="Department">
                        <option value="cse">Computer Science Engineering</option>
                        <option value="IT" selected>Information Technology</option>
                        <option value="AIML">Artificial Intelligence & Machine Learning</option>
                        <option value="csd">Computer Science and Design</option>
                        <option value="FT">Food Technology</option>
                    </select>
                </div>
                <p><u>Programming Languages</u></p>
                <div class="check">
                    <input type="checkbox" id="1"name="C">
                    <label>C<br></label>
                    <input type="checkbox" id="1"name="JAVA">
                    <label>Java<br></label>
                    <input type="checkbox" id="1"name="Python">
                    <label>Python<br></label>
                    <input type="checkbox" id="1"name="PHP">
                    <label>PHP<br></label>
                    <input type="checkbox" id="1"name="HTML">
                    <label>HTML5<br></label>
                    <input type="checkbox" id="1"name="CSS3">
                    <label>CSS3<br></label>
                    <input type="checkbox" id="1"name="JAVASCRIPT">
                    <label>JavaScript<br></label>
                    <label>&nbsp;Others</label>
                    <input type="text" name="Others" placeholder=Enter>
                </div>
                <div class="area">
                    <p><u>Residential Address</u></p>
                    <textarea name="Address" placeholder="Enter Address" rows="5" cols="45">
                    </textarea>
                </div>
                
                <input type="submit" value="   Submit   ">
                <input type="submit" value="   Reset   ">
                
            </form>
        </div>
        <nav id="link">
            <a href="https://www.google.com" target="_parent">Google</a> |
            <a href="/css/">CSS</a> |
            <a href="/js/">JavaScript</a> |
            <a href="/python/">Python</a>
        </nav>
    </body>
    <footer><br>Thanks</footer>
</html>